REACT_APP_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiYWNhdWxmaWVsZDk3IiwiYSI6ImNseGxyeWNycjAwbHoyanNrYXl1MHp2cncifQ.TnmB8BQ4SfL5wDpTerOGcQ
REACT_APP_FIREBASE_API_KEY=AIzaSyATTzcR2oaQmt9yIa6wc9JPcnanqKp7nxI
REACT_APP_FIREBASE_AUTH_DOMAIN=rocket-launch-tracker-c490b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rocket-launch-tracker-c490b
REACT_APP_FIREBASE_STORAGE_BUCKET=rocket-launch-tracker-c490b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=561432325554
REACT_APP_FIREBASE_APP_ID=1:561432325554:web:cad1e19778a10318f908ab